# Ivko.Bss.V2

./: Ivko.Bss.sln
Ivko.Bss.V2/: App.xaml  Ivko.Bss.V2.csproj  LopushokAxyonovContext.cs  MainWindow.xaml
Ivko.Bss.V2/Models/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Prob.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
Ivko.Bss.V2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
